{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-console": "error",
    "indent": ["error", "tab"],
    "react/jsx-no-undef": "off",
    "@next/next/no-sync-scripts": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off"
  }
}